{
  "authors": [
    {
      "name": "Mauricio Lima",
      "email": "mauriciodlima22@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mauriciolim\\BuscadorCursos\\": "src/"
    }
  },
  "autoload": {
    "psr-4": {
      "Alura\\BuscadorDeCursos\\": "src/"
    },
    "files": [
      "./functions.php"
    ]
  },
  "description": "Projeto para buscar cursos no site da Alura",
  "name": "mauriciolim/buscador-cursos",
  "require": {
    "guzzlehttp/guzzle": "^7.9",
    "symfony/dom-crawler": "^4.2",
    "symfony/css-selector": "^7.2"
  },
  "type": "library",
  "require-dev": {
    "phpunit/phpunit": "^11.5",
    "squizlabs/php_codesniffer": "^3.12",
    "phan/phan": "^5.4"
  }
}
